<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <title>project 2</title>
    <style>
        body {
            background-image: url(img/2.svg), url(img/Footer.svg), url(img/Blue.svg), url(img/Orange.svg);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: 57px 650px, -40px 825px, -280px -110px, -40px 155px;

            /* background-image: url(img/2.svg);
                background-repeat: no-repeat;                
                background-position: 57px 700px; */
        }

        .r_container {
            min-height: 900px;
            color: #fff;
        }

        .r_circle {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background-color: #744c97;
        }

        .r_nidhi {
            color: #E8C8ED !important;
        }

        .main {
            min-height: 850px;
        }

        .active {
            background: #573a70 !important;
            color: #FFB900 !important;
        }

        .active:hover {
            color: #FFB900 !important;
        }

        .r_padding>ul>li>a {
            padding: 48px 20px 8px 20px;
        }

        .r_tbdr {
            border: 1px solid black !important;
            height: auto !important;
        }

        .my_color * {
            /*universol selecter*/
            color: #3e3d5f;
        }

        .my_color>h4 {
            font-family: 'Nunito', sans-serif;
        }

        .r_size>ul>li>a,
        .r_size>p {
            font-size: 15px;
        }

        .r_penal1 {
            min-height: 220px;
            background-color: #424D83;
            cursor: pointer;
        }

        .r_penal1:hover {
            min-height: 470px;
            background-color: #798CE7;
        }

        .r_logo {
            background-color: #3E3D5F;
        }

        .r_penal1_c1 {
            min-height: 253px;
            background-color: #5264bb;

        }

        .r_penal1:hover>div {
            display: block !important;
        }
    </style>
</head>

<body>
    <div class="container r_container  p-0">
        <header class="m-0">
            <nav class=" navbar navbar-expand-lg navbar-light p-0">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/Ideal-logo-07.png" alt="#">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex justify-content-end row " id="navbarNav">
                    <ul class="navbar-nav col-12 col-md-12 col-lg-7 ">
                      <li class="nav-item">
                        <a class="nav-link pt-5 ps-3 pe-3 text-white active"  href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pt-5 ps-3 pe-3 text-white" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pt-5 ps-3 pe-3 text-white" href="#">Our Plans</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pt-5 ps-3 pe-3 text-white ">Tools & Recources</a>
                      </li>
                      <li class="nav-item  ">
                        <a class="nav-link pt-5 ps-5 pe-0 text-white  position-relative pe-0 r_nidhi d-lg-none d-xl-block" href="#"><span
                                class="d-inline-block r_circle position-absolute top-50 style-0"
                                style="left:10px !important; top:47px !important"></span>Nidhi Bokadiya<i class="fas fa-chevron-down ps-2"></i></a>
                    </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
        </header>
        <div class="main p-3">
            <h2 class=" pt-5">Welcome Nidhi Bakodiya!</h2>
            <p class="fs-4 fw-lighter">How can we help you?</p>
            <p class="fs-6 pt-5">Get start with ideal to manage your project,Ritik Bheelawat project. clients and stakeholders</p>
            <div class="row">
                <div class="col-12 col-sm-6  col-lg-3 mb-3">
                    <div class="rounded-3 r_penal1 p-3 ">
                        <img class="r_logo  rounded-3" src="img/Icon.svg" alt="#">
                        <h5 class="pt-3">InnovEx Decision Hub</h5>
                        <div class="r_penal1_c1 d-none ">a</div>
                        <a href="#" class="float-end text-white text-decoration-none mt-5">Learn more <i
                                class="fas fa-chevron-right ps-2"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-6  col-lg-3 mb-3">
                    <div class="rounded-3 r_penal1 p-3">
                        <img class="r_logo rounded-3" src="img/1.svg" alt="#">
                        <h5 class="pt-3">MarketPlace Vistaa & Decision Hub (MVDH)</h5>
                        <div class="r_penal1_c1 d-none">b</div>
                        <a href="#" class="float-end text-white text-decoration-none mt-4">Learn more <i
                                class="fas fa-chevron-right ps-2"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-3">
                    <div class="rounded-3 r_penal1 p-3">
                        <img class="r_logo  rounded-3" src="img/Icon.svg" alt="#">
                        <h5 class="pt-3">SustainX Decision Hub</h5>
                        <div class="r_penal1_c1 d-none">c</div>
                        <a href="#" class="float-end text-white text-decoration-none mt-5 ">Learn more <i
                                class="fas fa-chevron-right ps-2"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-3">
                    <div class="rounded-3 r_penal1 p-3">
                        <img class="r_logo rounded-3" src="img/1.svg" alt="#">
                        <h5 class="pt-3">Agile ResearchOps & Knowladge Hub (ARKH)</h5>
                        <div class="r_penal1_c1 d-none">d</div>
                        <a href="#" class="float-end text-white text-decoration-none mt-4 ">Learn more <i
                                class="fas fa-chevron-right ps-2"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <footer class="mb-4  p-4">
            <div class="row mb-5 ">
                <div class="col-5 my_color r_size">
                    <h5 class="m-0 fw-bold">FEATURES</h5>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link p-0" href=" #">Beginer Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0 ps-4" href="#">Tools and Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="col-7 my_color r_size">
                    <h5 class="m-0 fw-bold">SUPPORT</h5>
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0 ps-4 " href="#">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0 ps-4">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-5 my_color r_size p-0">
                    <img src="img/3.svg" alt="#">
                    <p>IDEAL INSIGHTS & DECISION INTILLIGNCE PTE LTD 31 Rohester Drive,Level 24, singapore,138637</p>
                </div>
                <div class="col-7 r_size p-0">
                    <ul class="nav my_color float-end">
                        <li class="nav-item">
                            <a class="nav-link p-1" href="#">
                                <img src="img/twitter.svg" alt="#">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-1 pe-0" href="#">
                                <img src="img/youtube-icon.svg" alt="#">
                            </a>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <ul class="nav my_color float-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0" href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>